10,NY
11,NY
12,NY
13,NY
14,NY
15,PA
16,PA
17,PA
18,PA
21,MD
22,VA
23,VA
25,WV
26,WV
27,NC
28,NC
29,SC
30,GA
31,GA
32,FL
33,FL
34,FL
35,AL
36,AL
37,TN
40,KY
41,KY
42,KY
43,OH
44,OH
45,OH
46,IN
47,IN
48,MI
49,MI
50,IA
51,IA
52,IA
53,WI
54,WI
55,MN
56,MN
57,SD
58,ND
59,MT
60,IL
61,IL
62,IL
63,MO
64,MO
65,MO
66,KS
67,KS
68,NE
69,NE
70,LA
72,AR
74,OK
75,TX
76,TX
77,TX
78,TX
79,TX
80,CO
81,CO
82,WY
84,UT
85,AZ
86,AZ
87,NM
89,NV
90,CA
91,CA
92,CA
93,CA
94,CA
95,CA
97,OR
98,WA
005,NY
006,PR
007,PR
008,VI
009,PR
010,MA
011,MA
012,MA
013,MA
014,MA
015,MA
016,MA
017,MA
018,MA
019,MA
020,MA
021,MA
022,MA
023,MA
024,MA
025,MA
026,MA
027,MA
028,RI
029,RI
030,NH
031,NH
032,NH
033,NH
034,NH
035,NH
036,NH
037,NH
038,NH
039,ME
040,ME
041,ME
042,ME
043,ME
044,ME
045,ME
046,ME
047,ME
048,ME
049,ME
050,VT
051,VT
052,VT
053,VT
054,VT
055,MA
056,VT
057,VT
058,VT
059,VT
060,CT
061,CT
062,CT
063,CT
064,CT
065,CT
066,CT
067,CT
068,CT
069,CT
070,NJ
071,NJ
072,NJ
073,NJ
074,NJ
075,NJ
076,NJ
077,NJ
078,NJ
079,NJ
080,NJ
081,NJ
082,NJ
083,NJ
084,NJ
085,NJ
086,NJ
087,NJ
088,NJ
089,NJ
190,PA
191,PA
192,PA
193,PA
194,PA
195,PA
196,PA
197,DE
198,DE
199,DE
200,DC
201,VA
202,DC
203,DC
204,DC
205,DC
206,MD
207,MD
208,MD
209,MD
240,VA
241,VA
242,VA
243,VA
244,VA
245,VA
246,VA
247,WV
248,WV
249,WV
380,TN
381,TN
382,TN
383,TN
384,TN
385,TN
386,MS
387,MS
388,MS
389,MS
390,MS
391,MS
392,MS
393,MS
394,MS
395,MS
396,MS
397,MS
399,GA
710,LA
711,LA
712,LA
713,LA
714,LA
716,AR
717,AR
718,AR
719,AR
730,OK
731,OK
733,TX
734,OK
735,OK
736,OK
737,OK
738,OK
739,OK
830,WY
831,WY
832,ID
833,ID
834,ID
835,ID
836,ID
837,ID
838,ID
880,NM
881,NM
882,NM
883,NM
884,NM
885,TX
889,NV
960,CA
961,CA
967,HI
968,HI
990,WA
991,WA
992,WA
993,WA
994,WA
995,AK
996,AK
997,AK
998,AK
999,AK
